# DapperExtensions

./: .gitignore  DapperExtensions.sln  LICENSE  README.md
src/DapperExtensions/: DapperExtensions - Backup.csproj  DapperExtensions.csproj
src/DapperExtensions.Tests/: DapperExtensions.Tests.csproj  SqlExceptionHelper.cs
src/DapperExtensions.Tests/Extensions/: QueryHelperTests.cs  SqlConnectionExtensionsTests.cs  StringExtensionsTests.cs
src/DapperExtensions/Extensions/: DapperConnectionExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/DapperExtensions/Helpers/: QueryHelper.cs
src/DapperExtensions/Properties/: AssemblyInfo.cs
src/DapperExtensions/Services/: BulkUploadService.cs
src/Extensions/: DapperExtensions.csproj
src/Extensions/Extensions/: AssemblyExtensions.cs  DapperConnectionExtensions.cs
src/Extensions/Helpers/: QueryHelper.cs
src/Extensions/Models/: SchemaInfo.cs
src/Extensions/Queries/: TableSchema.sql
