<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName).Z</PackageId>
    <Title>Dapper Extensions</Title>
    <PackageProjectUrl>https://github.com/zacurrycurry/DapperExtensions</PackageProjectUrl>
    <Authors>zacurrycurry</Authors>
    <Description>A useful set of extension methods for Dapper</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/zacurrycurry/DapperExtensions</RepositoryUrl>
    <PackageTags>Dapper;SQL;BCP;Extensions</PackageTags>
    <Copyright>Zachary Curry</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Version>1.0.0.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Queries\TableSchema.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Queries\TableSchema.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="FastMember" Version="1.5.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Polly" Version="7.2.3" />
  </ItemGroup>

</Project>
